﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:685px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:11px;
  top:9px;
  width:679px;
  height:65px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u3 {
  position:absolute;
  left:169px;
  top:0px;
  width:169px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u5 {
  position:absolute;
  left:338px;
  top:0px;
  width:169px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u7 {
  position:absolute;
  left:507px;
  top:0px;
  width:167px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:169px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u11 {
  position:absolute;
  left:169px;
  top:30px;
  width:169px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
}
#u13 {
  position:absolute;
  left:338px;
  top:30px;
  width:169px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u15 {
  position:absolute;
  left:507px;
  top:30px;
  width:167px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:163px;
  word-wrap:break-word;
}
