﻿<!DOCTYPE html>
<html>
  <head>
    <title>促销商品详情-审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/促销商品详情-审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/促销商品详情-审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_1">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1080" class="ax_default _图片">
        <img id="u1080_img" class="img " src="images/首页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1086" class="ax_default line">
        <img id="u1086_img" class="img " src="images/档期日历/u214.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>70893-康师傅192g巧克力欧式妙芙蛋糕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>促销级别：大型主题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>赠品：27648-康师傅绿茶</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1094" class="ax_default line">
        <img id="u1094_img" class="img " src="images/档期日历/u214.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _二级标题">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>预估销售(千元)：80000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _二级标题">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>预估销量(EA/KG)：10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _二级标题">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>合图预估销售(千元)：80000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _二级标题">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>合图预估销量(EA/KG)：10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _二级标题">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>促销售价（元）：8.90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default _二级标题">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>折合售价（元）：8.50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _二级标题">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>促销进价（元）：8.63</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _二级标题">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>补偿后进价（元）：8.60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _二级标题">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>促销毛利率（%）：10.11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _二级标题">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>供货数量(EA/KG)：10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>促销主题：买赠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>活动描述：品牌买赠活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>促销方式：买一赠一</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1122" class="ax_default line">
        <img id="u1122_img" class="img " src="images/档期日历/u214.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default _二级标题">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>预测销量（D-40）：80000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _二级标题">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>商品前四个档期平均销售额：800000</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1128" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>一年内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>售价最低档期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>销售第二档期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/促销商品详情-审批/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>最近档期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>售价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>8.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>8.90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/促销商品详情-审批/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>8.70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>销售（千元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>346821.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/促销商品详情-审批/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>38493.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/促销商品详情-审批/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>38493.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/促销商品详情-审批/u1153.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>档期号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/促销商品详情-审批/u1153.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>BL6091</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/促销商品详情-审批/u1153.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>BL7011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/促销商品详情-审批/u1159.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>bl7061</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>驳回意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_1">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1171" class="ax_default html_button">
        <input id="u1171_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1172" class="ax_default html_button">
        <input id="u1172_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.商品详情数据和选品会页面一致，参考选品会数据。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
