﻿<!DOCTYPE html>
<html>
  <head>
    <title>日程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日程详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_default _图片">
        <img id="u400_img" class="img " src="images/首页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>日程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/日程详情/u406.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u408" class="ax_default line">
        <img id="u408_img" class="img " src="images/日程详情/u408.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="ax_default line">
        <img id="u410_img" class="img " src="images/日程详情/u406.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>BL7081/美廉美周年庆第二波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>BS7082/三伏（烙饼鸡蛋）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>可比日：2016-08-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售额（千元）：100000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>可比档期：BL6083/美廉美周年庆第三波</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u422" class="ax_default line">
        <img id="u422_img" class="img " src="images/日程详情/u408.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>可比日天气：阵雨-雷阵雨24-31°</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>档期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>可比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>BK7088/新店促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u440" class="ax_default line">
        <img id="u440_img" class="img " src="images/日程详情/u408.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>BL7085档期促销商品提报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>BL7089/中标供应商导入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/日程详情/u408.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>BL7083/选品会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>待办</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u454" class="ax_default line">
        <img id="u454_img" class="img " src="images/日程详情/u408.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">日程详情展示三部分内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.可比：可比分别展示“可比日、”可比日销售、“可比档期”、“可比日天气”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可比日按周对应去年可比日，参考移动端“我的业绩”数据。同时展示可比日总销售额。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可比档期为档期创建时填写的可比档期。 </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可比日天气,参考移动端“我的业绩”数据，展示可比日天气。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.档期：档期指当日所属档期，包含所有档期类型的档期，可能有多种类型档期同时存在的情况，日历展示哪些档期，此处展示对应哪些档期</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;3.待办：待办是针对当日的所有待办，不根据用户划分待办</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ①中标供应商导入：D-65为中标供应商导入日期，待办事项中当日展示，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 可以设置提前提醒时间。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ②促销品提报在档期内有促销活动生效后，开始展示，显示报名截止天数，截止日期为每档期的（D-41)。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ③当日有选品会时展示选品会档期。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 点击待办事项，页面跳转至对应档期开始日。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">返回时返回档期日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">23</span><span>天后截止</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
