﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1272px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u100 {
  position:absolute;
  left:9px;
  top:9px;
  width:750px;
  height:1334px;
}
#u101 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:21px;
}
#u102 {
  position:absolute;
  left:24px;
  top:19px;
  width:720px;
  height:21px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Agency FB Negreta', 'Agency FB Normal', 'Agency FB';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#1E1E1E;
}
#u104 {
  position:absolute;
  left:30px;
  top:58px;
  width:18px;
  height:61px;
  font-family:'Agency FB Negreta', 'Agency FB Normal', 'Agency FB';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#1E1E1E;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:2px;
}
#u106 {
  position:absolute;
  left:11px;
  top:127px;
  width:747px;
  height:1px;
}
#u107 {
  position:absolute;
  left:2px;
  top:-8px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u108 {
  position:absolute;
  left:348px;
  top:68px;
  width:73px;
  height:42px;
  font-size:36px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:2px;
}
#u110 {
  position:absolute;
  left:11px;
  top:196px;
  width:747px;
  height:1px;
}
#u111 {
  position:absolute;
  left:2px;
  top:-8px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u112 {
  position:absolute;
  left:77px;
  top:149px;
  width:169px;
  height:33px;
  font-size:28px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u114 {
  position:absolute;
  left:24px;
  top:154px;
  width:30px;
  height:28px;
}
#u115 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:2px;
}
#u117 {
  position:absolute;
  left:77px;
  top:262px;
  width:681px;
  height:1px;
}
#u118 {
  position:absolute;
  left:2px;
  top:-8px;
  width:677px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u119 {
  position:absolute;
  left:77px;
  top:219px;
  width:255px;
  height:24px;
  font-size:20px;
  color:#000000;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  white-space:nowrap;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:682px;
  height:2px;
}
#u121 {
  position:absolute;
  left:77px;
  top:323px;
  width:681px;
  height:1px;
}
#u122 {
  position:absolute;
  left:2px;
  top:-8px;
  width:677px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u123 {
  position:absolute;
  left:77px;
  top:280px;
  width:255px;
  height:24px;
  font-size:20px;
  color:#000000;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  white-space:nowrap;
}
#u125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u125 {
  position:absolute;
  left:794px;
  top:120px;
  width:478px;
  height:96px;
  font-size:20px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  white-space:nowrap;
}
