﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:674px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:341px;
}
#u17 {
  position:absolute;
  left:26px;
  top:26px;
  width:648px;
  height:341px;
}
#u18 {
  position:absolute;
  left:2px;
  top:162px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
