﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1626px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1200px;
}
#u19 {
  position:absolute;
  left:26px;
  top:29px;
  width:1600px;
  height:1200px;
}
#u20 {
  position:absolute;
  left:2px;
  top:592px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
