﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1174px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21 {
  position:absolute;
  left:13px;
  top:15px;
  width:1166px;
  height:586px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:37px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:37px;
  font-size:20px;
  text-align:left;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:118px;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:37px;
}
#u24 {
  position:absolute;
  left:122px;
  top:0px;
  width:322px;
  height:37px;
  font-size:20px;
  text-align:left;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:318px;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:37px;
}
#u26 {
  position:absolute;
  left:444px;
  top:0px;
  width:717px;
  height:37px;
  font-size:20px;
  text-align:left;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:713px;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:136px;
}
#u28 {
  position:absolute;
  left:0px;
  top:37px;
  width:122px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u29 {
  position:absolute;
  left:2px;
  top:56px;
  width:118px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:136px;
}
#u30 {
  position:absolute;
  left:122px;
  top:37px;
  width:322px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u31 {
  position:absolute;
  left:2px;
  top:44px;
  width:318px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:136px;
}
#u32 {
  position:absolute;
  left:444px;
  top:37px;
  width:717px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u33 {
  position:absolute;
  left:2px;
  top:44px;
  width:713px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:136px;
}
#u34 {
  position:absolute;
  left:0px;
  top:173px;
  width:122px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u35 {
  position:absolute;
  left:2px;
  top:56px;
  width:118px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:136px;
}
#u36 {
  position:absolute;
  left:122px;
  top:173px;
  width:322px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u37 {
  position:absolute;
  left:2px;
  top:56px;
  width:318px;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:136px;
}
#u38 {
  position:absolute;
  left:444px;
  top:173px;
  width:717px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u39 {
  position:absolute;
  left:2px;
  top:56px;
  width:713px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:136px;
}
#u40 {
  position:absolute;
  left:0px;
  top:309px;
  width:122px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u41 {
  position:absolute;
  left:2px;
  top:56px;
  width:118px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:136px;
}
#u42 {
  position:absolute;
  left:122px;
  top:309px;
  width:322px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u43 {
  position:absolute;
  left:2px;
  top:56px;
  width:318px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:136px;
}
#u44 {
  position:absolute;
  left:444px;
  top:309px;
  width:717px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u45 {
  position:absolute;
  left:2px;
  top:44px;
  width:713px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:136px;
}
#u46 {
  position:absolute;
  left:0px;
  top:445px;
  width:122px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u47 {
  position:absolute;
  left:2px;
  top:44px;
  width:118px;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:136px;
}
#u48 {
  position:absolute;
  left:122px;
  top:445px;
  width:322px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u49 {
  position:absolute;
  left:2px;
  top:56px;
  width:318px;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:136px;
}
#u50 {
  position:absolute;
  left:444px;
  top:445px;
  width:717px;
  height:136px;
  font-size:20px;
  text-align:left;
}
#u51 {
  position:absolute;
  left:2px;
  top:56px;
  width:713px;
  word-wrap:break-word;
}
